# Auth

./: .gitignore  build.gradle
src/main/java/com/chuca/oauth/: OauthApplication.java
src/main/java/com/chuca/oauth/auth/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/chuca/oauth/auth/config/: WebSecurityConfig.java
src/main/java/com/chuca/oauth/auth/controller/: UserController.java
src/main/java/com/chuca/oauth/auth/dto/: KakaoDTO.java  SignUpRequestDto.java  UserResponseDto.java
src/main/java/com/chuca/oauth/auth/entity/: User.java
src/main/java/com/chuca/oauth/auth/repository/: UserRepository.java
src/main/java/com/chuca/oauth/auth/security/: FailedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  JwtUtil.java  KakaoOAuth2User.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/chuca/oauth/auth/service/: CustomOAuth2UserService.java  KakaoService.java
src/main/java/com/chuca/oauth/auth/service/implement/: OAuth2UserServiceImpl.java  OAuth2UserServiceImplement.java
src/main/resources/: application.yml
src/test/java/com/chuca/oauth/: OauthApplicationTests.java
